<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Monotonicity Induced by the Quadrangle Inequality | Proton’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Monotonicity Induced by the Quadrangle Inequality" />
<meta name="author" content="Gabee De Vera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for CompProg, transit, and all things nerdy!" />
<meta property="og:description" content="A blog for CompProg, transit, and all things nerdy!" />
<link rel="canonical" href="http://localhost:4000/2025/02/16/monotonicity-quadrangle-inequality.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/16/monotonicity-quadrangle-inequality.html" />
<meta property="og:site_name" content="Proton’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Monotonicity Induced by the Quadrangle Inequality" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gabee De Vera"},"dateModified":"2025-02-16T00:00:00+08:00","datePublished":"2025-02-16T00:00:00+08:00","description":"A blog for CompProg, transit, and all things nerdy!","headline":"Monotonicity Induced by the Quadrangle Inequality","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/16/monotonicity-quadrangle-inequality.html"},"url":"http://localhost:4000/2025/02/16/monotonicity-quadrangle-inequality.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=f239853bf53fac39811b801922daf983d05fea10">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/images/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:4000/assets/images/site.webmanifest">
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="http://localhost:4000/assets/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar">
        
            <a href="/" >
                Home
            </a>
        
            <a href="/about" >
                About
            </a>
        
    </nav>
    <div class="wrapper">
      <header >
        <img class="blog_icon" src="/assets/images/blog-icon.png">
        <div>
            <h1>Proton's Blog</h1>
        
          <p>A blog for CompProg, transit, and all things nerdy!</p>
        
        </div>
        <p class="view"><a href="https://github.com/RedBlazerFlame/protondecay314-blog">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="https://github.com/RedBlazerFlame/protondecay314-blog">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      
<h1>On the Monotonicity of Row Minima in DP Recurrences Involving Cost Functions Satisfying the Quadrangle Inequality</h1>


<p>
    By <strong>Gabee De Vera</strong><br>

    <i>Feb 16, 2025</i>
</p>

<hr>

<h2 id="intro">Intro</h2>

<p>Consider a function \(f_d(x)\) and a cost function \(C(x,y)\). Here, \(f\) usually contains the DP state.</p>

<p>In general, we want to consider how to compute recurrences of the form:</p>

\[f_{d + 1}(i) = \min_{0 \le j \lt i} f_{d} (j) + C(j, i)\]

<p>Over the values \(f_{d + 1} (0), f_{d + 1}(1), f_{d + 1}(2), ..., f_{d + 1}(n - 1)\).</p>

<p>This is a common DP pattern in Competitive Programming. To see this, we will consider an example problem.</p>

<h2 id="a-sample-problem">A Sample Problem</h2>

<p><em>Read the problem statement here: <a href="https://atcoder.jp/contests/dp/tasks/dp_z">https://atcoder.jp/contests/dp/tasks/dp_z</a></em></p>

<p>We will consider a <em>variant</em> of this problem: What is the minimum cost assuming you do <em>exactly</em> \(d\) hops?</p>

<p>Suppose that \(n = N\) and that \(1 \le n, d \le 5000\).</p>

<p>In short, the problem asks you to compute \(f_d (n)\), where \(f\) satisfies:</p>

\[f_d (i) = \min_{0 \le j \lt i} f_{d - 1} (j) + C(j, i)\]

<p>Here, \(C(j, i) = (h_i - h_j)^2\), and \(i \lt j \implies h_i \le h_j\).</p>

<p>Naive computation of this recurrence gives an \(O(dn^2)\) algorithm. Could we do better?</p>

<p>It turns out that we can do better! There is a certain property of \(C\) we can exploit that allows us to solve this problem in \(O(d n \log n)\). I won’t discuss it here for now, since it’s outside the scope of this blog, but if you’re curious, look up “Divide and Conquer DP”.</p>

<p>What is this property of \(C\), and why does it matter?</p>

<h2 id="the-quadrangle-inequality">The Quadrangle Inequality</h2>

<p>Suppose that \(L \le l \le r \le R\). Then, we say that \(C\) satisfies the Quadrangle Inequality iff:</p>

\[C(L, r) + C(l, R) \le C(l, r) + C(L, R)\]

<p>For example, when \(C(j, i) = (h_i - h_j)^2\), you can show that it satisfies the quadrangle inequality as follows. First, let’s start with the trivial inequalities \(h_l \ge h_L\) and \(h_R \ge h_r\). Thus, we have \(h_l - h_L \ge 0\) and \(h_R - h_r \ge 0\). Multiplying both identities together, we get:</p>

\[\left(h_l - h_L\right) \left(h_R - h_r\right) \ge 0\]

<p>Expanding…</p>

\[h_L \left(h_r - h_R\right) + h_l \left(h_R - h_r\right) \ge 0\]

\[h_L h_r + h_l h_R \ge h_l h_r + h_L h_R\]

\[- 2h_L h_r - 2h_l h_R \le - 2h_l h_r - 2h_L h_R\]

\[h_L^2 - 2h_L h_r + h_r^2 + h_l^2 - 2h_l h_R + h_R^2 \le h_l^2 - 2h_l h_r + h_r^2 + h_L^2 - 2h_L h_R + h_R^2\]

\[\left(h_L - h_r\right)^2 + \left(h_l - h_R\right)^2 \le \left(h_l - h_r\right)^2 + \left(h_L - h_R\right)^2\]

<p>Finally, substituting \(C(i, j) = \left(h_i, h_j\right)^2\),</p>

\[C(L, r) + C(l, R) \le C(l, r) + C(L, R) \ \blacksquare\]

<p>Thus, the cost function in Frog 3 satisfies the Quadrangle Inequality.</p>

<p>Sure, the cost function satisfies a special property, but why do we <em>care</em> about this property?</p>

<h2 id="monotonicity-of-row-minima">Monotonicity of Row Minima</h2>

<p>It turns out that the value of \(j\) that minimizes \(f_d (i) = \min_{0 \le j \lt i} f_{d - 1}(j) + C(j, i)\) satisfies an interesting property when \(C\) satisfies the Quadrangle Inequality. (Try printing the values yourself for some concrete set of inputs and see if you can spot the pattern!)</p>

<p>Denote \(x_i\) as the value of \(j\) that minimizes \(f_{d - 1}(j) + C(j, i)\) for a fixed \(i\). Then, I claim that if \(k \lt k'\), then \(x_k \le x_{k'}\).</p>

<p>In other words, the row minima move to the right as you move down the rows. Since the minima continuously move to the right, we say that they are <em>monotonically increasing</em>.</p>

<p>Why does this phenomenon occur?</p>

<h2 id="proof-of-monotonicity">Proof of Monotonicity</h2>

<p>Greedy insights can only take you so far—if left unproven, it may compromise the correctness of your algorithm. Therefore, we will <em>prove</em> that, if \(C\) satisfies the Quadrangle Inequality, we have \(x_k \le x_{k'}\).</p>

<p>Let’s simply denote \(f_d\) as \(f\)—We’re only going to consider a single value of \(d\) anyways. First, we know that \(j = x_k\) minimizes \(f(j) + C(j, k)\) for a fixed \(k\). Therefore,</p>

\[f(x_k) + C(x_k, k) \le f(x) + C(x, k)\]

<p>Now, we want to show that \(x_{k'} \ge x_{k}\). Equivalently, we want to show that all \(x \lt x_k\) <em>cannot</em> be optimal for \(i = k'\). Notice that if we can show the following:</p>

\[x \lt x_k \implies f(x_k) + C(x_k, k') \le f(x) + C(x, k')\]

<p>… we immediately prove that all \(x \lt x_k\) cannot be optimal since \(j = x_k\) achieves a smaller sum than \(j = x\).</p>

<p>Now, our problem reduces to the following: Show that</p>

\[x \lt x_k \implies f(x_k) + C(x_k, k') \le f(x) + C(x, k')\]

<p>First, note that \(x \lt x_k \lt k \lt k'\). Therefore, by the Quadrangle Identity, we have:</p>

\[C(x, k) + C(x_k, k') \le C(x_k, k) + C(x, k')\]

<p>Equivalently,</p>

\[C(x_k, k') - C(x, k') \le C(x_k, k) - C(x, k) \text{  (Eq. 1)}\]

<p>Adding \(f(x_k) - f(x)\) to both sides of Equation 1,</p>

\[f(x_k) + C(x_k, k') - f(x) - C(x, k') \le f(x_k) + C(x_k, k) - f(x) - C(x, k) \text{  (Eq. 2)}\]

<p>Also, we know that:</p>

\[f(x_k) + C(x_k, k) \le f(x) + C(x, k)\]

<p>Equivalently,</p>

\[f(x_k) + C(x_k, k) - f(x) - C(x, k) \le 0 \text{  (Eq. 3)}\]

<p>Using Equation 3, we can rewrite Equation 2 as follows:</p>

\[f(x_k) + C(x_k, k') - f(x) - C(x, k') \le f(x_k) + C(x_k, k) - f(x) - C(x, k) \le 0\]

\[f(x_k) + C(x_k, k') - f(x) - C(x, k') \le 0\]

\[f(x_k) + C(x_k, k') \le f(x) + C(x, k')\]

<p>Notice: This is exactly what we wanted to prove. Therefore, \(x \lt x_k\) cannot be optimal for \(i = k'\), which implies that \(x_{k'} \ge x_k\), as needed. \(\blacksquare\)</p>

<h2 id="conclusion">Conclusion</h2>

<p>When working with recurrences, it is always helpful to note the special properties of the sequences and functions involved. These special properties may allow one to optimize certain DP transitions. In this article, we were introduced to one such special property: The Quadrangle Inequality. Furthermore, we learned how this property enforces monotonicity in the minima of the DP transition, which we can then exploit with Divide and Conquer to optimize \(O(n^2)\) DP to \(O(n \log n)\).</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>I would like to acknowledge the NOI.PH trainers for help in answering some of my queries regarding this topic.</p>


      <hr>

      <i>An hour of study, for the modern apostle, is an hour of prayer.</i> <p>- St. Josemaria</p>

      </section>
    </div>
    <footer>
    
      <p>Project maintained by <a href="https://github.com/RedBlazerFlame">RedBlazerFlame</a></p>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>