<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Geoguessing Locations in Tanner’s Video “Japan’s Wild Train Station by the Ocean” | Proton’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Geoguessing Locations in Tanner’s Video “Japan’s Wild Train Station by the Ocean”" />
<meta name="author" content="Gabee De Vera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overanalyzing a video where a train YouTuber gets chased by a bird…" />
<meta property="og:description" content="Overanalyzing a video where a train YouTuber gets chased by a bird…" />
<link rel="canonical" href="http://localhost:4000/protondecay314-blog/2026/06/21/geoguessing-tanner-video-1.html" />
<meta property="og:url" content="http://localhost:4000/protondecay314-blog/2026/06/21/geoguessing-tanner-video-1.html" />
<meta property="og:site_name" content="Proton’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geoguessing Locations in Tanner’s Video “Japan’s Wild Train Station by the Ocean”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gabee De Vera"},"dateModified":"2026-06-21T00:00:00+08:00","datePublished":"2026-06-21T00:00:00+08:00","description":"Overanalyzing a video where a train YouTuber gets chased by a bird…","headline":"Geoguessing Locations in Tanner’s Video “Japan’s Wild Train Station by the Ocean”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/protondecay314-blog/2026/06/21/geoguessing-tanner-video-1.html"},"url":"http://localhost:4000/protondecay314-blog/2026/06/21/geoguessing-tanner-video-1.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/protondecay314-blog/assets/css/style.css?v=ef556c7a017d5961b2cd920d957b99089c1985d4">
    <script src="/protondecay314-blog/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js" integrity="sha384-ljao5I1l+8KYFXG7LNEA7DyaFvuvSCmedUf6Y6JI7LJqiu8q5dEivP2nDdFH31V4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/protondecay314-blog/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/protondecay314-blog/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/protondecay314-blog/assets/images/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:4000/protondecay314-blog/assets/images/site.webmanifest">
    <link rel="shortcut icon" href="http://localhost:4000/protondecay314-blog/assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="http://localhost:4000/protondecay314-blog/assets/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar">
        
            <a href="/protondecay314-blog/" >
                Home
            </a>
        
            <a href="/protondecay314-blog/about" >
                About
            </a>
        
    </nav>
    <div class="wrapper">
      <header >
        <img class="blog_icon" src="/protondecay314-blog/assets/images/blog-icon.png">
        <div>
            <h1>Proton's Blog</h1>
        
          <p>A blog for CompProg, transit, and all things nerdy!</p>
        
        </div>
        <p class="view"><a href="https://github.com/RedBlazerFlame/protondecay314-blog">View the Project on GitHub <small></small></a></p>
        <ul>
        
          <li><a href="https://github.com/RedBlazerFlame/protondecay314-blog">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

      
<h1>Geoguessing Locations in Tanner's Video "Japan's Wild Train Station by the Ocean"</h1>


<p>
    By <strong>Gabee De Vera</strong><br>

    <i>Jun 21, 2026</i>
</p>

<hr>

<h2 id="background-information-on-the-video">Background Information on the Video</h2>

<p>Before you continue with this blog, I recommend watching the video below.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/e86PRRAZIiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>The video above is from <a href="https://www.youtube.com/@tanners.videos">Tanner</a>, my personal favorite transit YouTuber. He makes videos about interesting trains and places in Japan.</p>

<p>This particular video starts out like any other: Tanner records his train journey to an interesting spot. In this particular video, he takes the JR Tokaido line from <a href="https://en.wikipedia.org/wiki/Odawara_Station">Odawara (JT16)</a> to <a href="https://en.wikipedia.org/wiki/Nebukawa_Station">Nebukawa (JT18)</a>.</p>

<p>Nebukawa station itself is a rather scenic station overlooking the ocean in Kanagawa prefecture. To my knowledge, Nebukawa—and, by extension, the Tokaido Main Line—is quite well-known among locals for this ocean view. It even appears in some J-pop songs, such as Orangestar’s <a href="https://youtu.be/m367nnJRs-M?t=72">“Noctiluca”</a>.</p>

<blockquote>
  <p>「このまま海へ向かえ下れ東海道線<br />
“I’m going out of town on the Tokaido line, heading towards the ocean”<br />
- Orangestar (Translation by <a href="https://vocaloidlyrics.miraheze.org/wiki/%E3%83%8E%E3%82%AF%E3%83%86%E3%82%A3%E3%83%AB%E3%83%BC%E3%82%AB_(Noctiluca)">Shiru</a>)</p>
</blockquote>

<p>Tanner goes into more detail about Nebukawa in the video. The facts he gives in the video are rather intriguing, but what is more interesting—argurably—is the <em>distinctive encounter</em> that Tanner experiences in the video.</p>

<h2 id="the-attack-of-the-pheasant">The Attack of the Pheasant</h2>

<p><img src="/protondecay314-blog/assets/images/pheasant-attack-1.png" alt="Pheasant Attack" />
<strong>Figure 1:</strong> Tanner Gets Chased by a Pheasant</p>

<p>At around the time <a href="https://youtu.be/e86PRRAZIiU?t=593">9:53</a> in the video, Google Maps betrayed Tanner. It sent him to a small walkway. Little did he know, a <a href="https://en.wikipedia.org/wiki/Green_pheasant">Green Pheasant</a>—the national bird of Japan—ferociously guarded these steps. As he approached, the pheasant resolved to chase Tanner away! The entire two-minute sequence became an inside joke—a meme of sorts—within Tanner’s community.</p>

<p>In fact, one year later, Tanner fans still make memes about this moment. Some fans even go as far as to make their channels pheasant-themed!</p>

<p><img src="/protondecay314-blog/assets/images/tanner-birb-comments.png" alt="Pheasant Comments" />
<strong>Figure 2:</strong> Comments Referencing the Pheasant Incident</p>

<p>Needless to say, this piece of Tanner history is perhaps one of the most important and well-known.</p>

<h2 id="the-geodetective-work-begins">The Geodetective Work Begins</h2>

<p>One day, I was rewatching the Nebukawa video. As a long-time viewer of Tanner’s channel (and one who has seen all of the videos<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>), I wished to know where exactly these places are on the map. After all, if I decide to go to Japan once more, I would like the option to experience firsthand the actual site of Tanner history.</p>

<p>Hence, I decided to put my Geoguessr skills to the test. And thus, for the next hour or so, I manifested my inner <a href="https://www.youtube.com/@georainbolt">Rainbolt</a>. Thankfully, I had an entire video to work with!</p>

<h2 id="finding-the-exact-site-of-the-pheasant-incident">Finding the Exact Site of the Pheasant Incident</h2>

<p>First things first: I set out to find the exact place where Tanner encountered the pheasant. I was oblivious to the fact that Tanner linked to this location in the description of the video, so I had to resort to some Geoguessr trickery to find it. (had I read the description, I would’ve saved 30 minutes 😅)</p>

<p><img src="/protondecay314-blog/assets/images/tanner-google-maps-image.png" alt="Tanner Google Maps Image" />
<strong>Figure 3:</strong> A Google Map of the Locality From Tanner’s Video</p>

<p>At around <a href="https://youtu.be/e86PRRAZIiU?t=584">9:44</a> in the video, we obtain an important clue: a Google Map of the local area of the site of the incident. The map gives us major clues of the location. I observed the following:</p>
<ol>
  <li>There is a nearby spot called “Shion Work Place”.</li>
  <li>The dashed lines, which go from top to bottom in the map, represent the route of the Tokaido Shinkansen.</li>
</ol>

<p>The first observation allowed me to find the general vicinity on Google Maps. The second observation allowed me to align the map correctly. These two observations together allowed me to narrow down the location. Behold:</p>

<iframe src="https://www.google.com/maps/embed?pb=!4v1781969513897!6m8!1m7!1sJXfb81xAI0C7Am2uhLooRA!2m2!1d35.1935689223011!2d139.1339418651412!3f76.69504!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>This looks promising! But can we be sure this place is exactly where Tanner encountered the pheasant? In fact, we can. The following clip in the video shows the exact same sign that we can find in the street view above.</p>

<p><img src="/protondecay314-blog/assets/images/tanner-enouraterasu-sign.png" alt="Tanner Sign" />
<strong>Figure 4:</strong> The Same Sign Found in the Video</p>

<p>And there we go! We have the exact spot of the Tanner pheasant incident!</p>

<p>At this point, I was getting rather excited. I proceeded to find the exact location of other spots in the video.</p>

<h2 id="finding-the-exact-site-of-the-train-jumpscare">Finding the Exact Site of the Train Jumpscare</h2>

<p><img src="/protondecay314-blog/assets/images/tanner-train-jumpscare.png" alt="Tanner Train Jumpscare" />
<strong>Figure 5:</strong> Tanner Gets Jumpscared by a Train</p>

<p><a href="https://youtu.be/e86PRRAZIiU?t=803">Later in the video</a>, Tanner encounters a train crossing on his way to get dinner. By sheer coincidence, the warning bells in the crossing ring as he steps foot on it. The bird-traumatized Tanner was understantably startled by this incident. At the very least, he was greeted by a northbound JR freight train on the Tokaido Main Line tracks—a pleasant surprise for this train fan!</p>

<p>Knowing the exact location of the pheasant attack made this second part a lot easier. It turns out that the markings for this rail crossing are visible from satellite imagery!</p>

<p><img src="/protondecay314-blog/assets/images/tanner-train-crossing-satellite.png" alt="Railroad Crossing Satellite Imagery" />
<strong>Figure 6:</strong> Railroad Crossing Markings From Satellite Imagery</p>

<iframe src="https://www.google.com/maps/embed?pb=!4v1781972054216!6m8!1m7!1sn5vT9IveG01r5Vf-SdhwKw!2m2!1d35.19161139200586!2d139.1371516187516!3f255.78266122743338!4f11.634508856155136!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>Unfortunately, I cannot link to the exact location on Google Maps. The location shown above is where you would end up if you continued past the railroad crossing.</p>

<p>After all of that, Tanner then unfortunately finds the restaurant he wants to go to closed (shown below). I found this restaurant by vicariously walking down the street in Google Earth.</p>

<iframe src="https://www.google.com/maps/embed?pb=!4v1781972416816!6m8!1m7!1sSDXrYjINyxIPodc_pspoLw!2m2!1d35.19436054679205!2d139.1375449031019!3f110.363978291056!4f1.2488056958779623!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>The closure of this restaurant turned out to have a silver lining, however. As if to spite the birds, he opted to eat duck soba at the other nearby restaurant instead:</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.59179969542!2d139.13582532852269!3d35.193761639217556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019bb421c8933db%3A0xa74a4c574396f915!2sKisaku!5e1!3m2!1sen!2sph!4v1781972847157!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p><img src="/protondecay314-blog/assets/images/tanner-duck-soba.png" alt="Tanner Duck Soba" />
<strong>Figure 7:</strong> Tanner Eats Duck Soba</p>

<p>In the end, Tanner got even, and I got a list of potential places to visit if ever I do return to Japan!</p>

<h2 id="foreword">Foreword</h2>

<p>If you’d like to see the list of location pins, check <a href="https://earth.google.com/earth/d/16Q7NGFkJdnsUbtKl7W_FPwx5ZyabcBtB?usp=sharing">this Google Earth project</a>.</p>

<p>And if you haven’t already, go watch <a href="https://www.youtube.com/@tanners.videos">Tanner</a>! He’s a relatively lowkey train YouTuber who goes to chill, unusual places in Japan. He uploads laidback content every week around Saturday!</p>

<p>The moral of the story: Never trust Google Maps! (joke)</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Big nerd, I know! <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      <hr>

      <i>An hour of study, for the modern apostle, is an hour of prayer.</i> <p>- St. Josemaria</p>

      </section>
    </div>
    <footer>
    
      <p>Project maintained by <a href="https://github.com/RedBlazerFlame">RedBlazerFlame</a></p>
    
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>